@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes{
  position: relative;
}
.spikes::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  right: 0;
  top: 0;
  background-image: linear-gradient(135deg , white 25%, transparent 25%),linear-gradient(225deg , white 25% , transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
:root{
  --main-color:#2196f3;
  --hover-color: #1787E0;
  --main-padding:60px;
  --second-padding:100px;

}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-heading {
  text-transform: uppercase;
  margin: 15px auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    right: 15px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    right: 15px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }

  
}
header {
  
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  position: relative;

}
.logo {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 26px;
  display: flex;
  height: 75px;
  justify-content: center;
  align-items: center;
}
.main-nav {
  display: flex;
}
.main-nav li> a{
  display: flex;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  font-size: 18px;
  height: 75px;
  padding: 0 30px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.main-nav >li:hover .mega-menu{
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}
@media (max-width:767px) {
  .main-nav li a {
    padding: 15px;
    font-size: 14px;
    height: 40px;
  }
}
  @media (max-width:767px){
    header .main-nav {
      margin: auto;
    }
  }
  @media (max-width:767px){
    .logo {
      width: 100%;
      height: 60px;
    }
  }
.main-nav >li >a::before{
  position: absolute;
  content: "";
  left:-100%;
  top: 0;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  transition:  0.5s ease; 
}
.main-nav >li>a:hover::before{
  left: 0;
}

.main-nav >li> a:hover {
  background-color: #fafafa;
  color:var(--hover-color);
 
}
.landing{
 position: relative;
}
.landing::before{
  position: absolute;
  content: "";
  background-color: #ececec;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform:skewY(-6deg);
  transform-origin: top left ;
  
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 75px);
  padding-bottom: 120px;
}
.landing .container .text{
  flex-grow: 1;
}
@media (max-width:991px){
  .landing .text{
    text-align: center;
  }
}

.landing .container h1{
  font-size: 35px;
  margin: 0;
  letter-spacing: -2px;

}
@media (max-width:767px) {
  .landing .container h1{
    font-size: 25px;
  }
  
}
.landing .container p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width:991px) {
.landing .container p{
  
  margin: 10px auto;
}
}
@media (max-width:767px) {
  .landing .container p{
    font-size: 15px;
  }
  
}
.landing .container .image img{
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
  .landing .container .image img{
    display: none;
  }
  
}
@keyframes up-and-down {
  0%,100%{
    top: 0;
  }
  50%{
    top: -60px;
  }
}
.go-down {
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.7s ease;

}
.go-down i {
  animation: go-down 5s  infinite;
}
.go-down:hover{
  color: var(--hover-color);
}
@keyframes go-down{
  0%,20%,40%,70%,100%{
    transform: translateY(0);
  }
  10%,30%,60%,80%,90%{
    transform: translateY(-25px);
  }
}
.mega-menu{
position:absolute;
content: "";
left: 0;  
width: 100%;
z-index: -1;
padding: 30px;
background-color: white;
border-bottom: 2px solid var(--main-color);
display: flex;
gap: 40px;
top: calc(100% + 40px);
opacity: 0;
transition: top 0.5s , opacity 0.5s;

}
.mega-menu .image img{
  max-width: 100%;
}
@media (max-width:991px) {
  .mega-menu .image img {
    display: none;
  }
  
}
.mega-menu .links{
  min-width: 250px;
  flex-grow: 1;

}
@media (max-width:767px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}
@media (max-width:767px){
  .mega-menu ul:first-of-type li:last-child{
    border-bottom: 1px  solid #e9e6e6e6;
  }
}
.mega-menu .links li {
 
  position:relative;
  
}
.mega-menu .links li:not(:last-child){
   border-bottom: 1px solid #e9e6e6e6;

}
.mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  
}
.mega-menu .links li i {
  margin-right: 10px;
  
}
.mega-menu .links li::before {
  position: absolute;
  content: "";
  left: 0;
  height: 100%;
  width: 0;
  background-color:#fafafa;
  z-index: -1;
  transition: 0.5s linear;

}
.mega-menu .links li:hover::before {
  width: 100%;
}
.articles{
  padding-top:var(--second-padding) ;
  padding-bottom: var(--second-padding);
  position: relative;
}
.articles .container {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
 gap: 40px;
 
}
.articles .container .box:hover{
  transform: translateY(-15px);
  box-shadow: rgb(0 0 0/25%);
}
.box{
  box-shadow: 0 2px 15px rgb(0 0 0/15%);
  background-color: #fafafa;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.7s ease-in-out , box-shadow 0.7s ease-in-out;

}
.box img{
  width: 100%;
  max-width: 100%;
  
}
.box .text{
  padding: 20px;
  border-bottom: 1px solid #E6E6E7;
}
.box .text h3 {
 margin: 0;
 
 text-transform: capitalize;
 
}
.box .text p{
 margin: 10px 0 0;
 line-height: 1.5;
  font-size: 18px;
  color: #777;
}
.last {
  padding: 20px;
  display: flex;
 justify-content:space-between;
 align-items: center;
}
.last a{
  
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: bold;
 
  
}
.last i {
 
  color: var(--main-color);
  font-size: 15px;
  transition:1s linear;
}
.articles .container .box:hover .last i{
  transform: translateX(10px);
}
.gallery{
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
  background-color: #ececec;
  position: relative;
}
.gallery .container{
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .box{
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .images{
  position: relative;
  overflow: hidden;
}
.gallery .images::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  background-color:rgb(255 255 255/30%);
  width: 0;
  height: 0; 
  opacity: 0;
  z-index: 2;
 
}
.gallery .images:hover::before{
  animation: flashing 0.7s;
}

.gallery .images img{
  width: 100%;
  max-width: 100%;
}
.gallery .images img:hover{
  transform:rotate(5deg) scale(1.1);
}
@keyframes flashing{
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }

}
.features {
  padding-top:var(--second-padding);
  padding-bottom :var(--second-padding);
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:40px
}
.features .boxes {
  text-align: center;
  border: 1px solid #ccc;
}
.features .boxes img {
  width: 100%;
  max-width: 100%;
}
.hold-image {
  position: relative;
  overflow: hidden;
}
.features .boxes .hold-image::before{
  position: absolute;
  content: "";
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;  
}
.features .boxes .hold-image::after{
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 200px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.5s ; 
  
}
.features .boxes .hold-image:hover::after{
  border-width: 0px 500px 300px 0px;
  border-color: red transparent white black; 
}
.features .boxes:first-of-type .hold-image::before{
  background-color: rgb(255 0 0/30%);
}
.features .boxes:nth-of-type(2) .hold-image::before{
  background-color: rgb(0 255 0/40%);
}
.features .boxes:nth-of-type(3) .hold-image::before{
  background-color:rgb(0 0 255/40%);
}
.features .one h3
,.features .two h3
,.features .three h3
{
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: 40px;
}
.features .one h3::after{
  position: absolute;
  content: "";
  bottom: -20px;
  left: 15px;
  width:calc(100% - 30px ) ;
  height: 5px;
  background-color: red;

}
.features .two h3::after{
  position: absolute;
  content: "";
  bottom: -20px;
  left: 15px;
  width:calc(100% - 30px ) ;
  height: 5px;
  background-color: green;

}
.features .three h3::after{
  position: absolute;
  content: "";
  bottom: -20px;
  left: 15px;
  width:calc(100% - 30px ) ;
  height: 5px;
  background-color: blue;

}
.features .text p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.boxes .button{
  text-transform: capitalize;
  display: block;
  border-width: 3px;
  border-style: solid;
  width: fit-content;
  margin: 0 auto 30px;
  text-decoration: none;
 font-weight: bold;
 font-size: 20px;
  border-radius: 6px;
  padding: 10px 20px ;
 position: relative;
 transition: 0.7s;

}

.boxes:first-of-type .button{
  border-color: red;
  color: red;
  background: linear-gradient(to right, #f44036 50%,white 50%) ;
  background-size: 200% 100%;
  background-position: right bottom;
 
}
.boxes:nth-of-type(2) .button {
  border-color: green;
  color: green;
  background: linear-gradient(to right, rgb(103, 156, 103) 50%,white 50%) ;
  background-position: right bottom;
  background-size: 200% 100%;
}
.boxes:nth-of-type(3) .button{
  border-color: blue;
  color: blue;
  background: linear-gradient(to right, rgb(113, 113, 228) 50%,white 50%) ;
  background-position: right bottom;
  background-size: 200% 100%;
}
.boxes:hover .button{
  background-position: left bottom;
  color: white;
  
}
.testimonils {
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
  background-color: #ececec;
}
.testimonils .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
 
}
.testimonils .box{
  background-color: white;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  overflow: visible;
  
}
.testimonils .box h2{
  margin: 0 0 10px;
  
}
.testimonils .box h4 {
  color: #777;
  margin-bottom: 10px;
}
.testimonils .box .icons .filled {
  color:#ffc107 ;
}
.testimonils .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ececec;  
}
.testimonils .box p {
  line-height: 1.5;
  color: rgb(90, 90, 90);
  margin-top: 10px;
}
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color:#f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
}
.team .box::after {
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
  position: relative;
  z-index: 2;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  position: relative;
  z-index: 2;
  padding-left: 80px;
}
@media(max-width:767px){
  .team .box .info {
    text-align: center;
  }
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
@media(max-width:767px){
  .team .box .info h3 {
    margin-top: 5px;
    padding: 5px;
  }
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
.services {
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .box{
  position: relative;
  overflow: hidden;
  background-color: white;
  counter-increment: services;
  transition: 0.5s;
}
.services .box::before{
  position: absolute;
  content: "";
  width:0;
  height: 2px;
  background-color: var(--main-color);
  top:-3px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.7s;
}
.services .box:hover:before{
  width: 100%;
  top: 0;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services i ,h3{
  display: flex;
  justify-content: center;
  padding: 20px 10px;
}
.services i {
  font-size: 60px;
  color: #ccc;
}
.services h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-top:0 ;
  margin-bottom: 25px;
}
.collect{
  position: relative;
  text-align: right;
}

.services .collect::before{
  position: absolute;
  content: "0" counter(services);
  width: 80px;
  height: 100%;
  left: -10px;
  bottom: 0;
  background-color: #1787E0;
  transform: skewX(-20deg);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.services .collect::after{
  position: absolute;
  content: "";
  width: 60px;
  height: 100%;
  left:70px;
  bottom: 0;
  background-color: #ddd;
  transform: skewX(-20deg);
  
}
.collect a {
  display: block;
  text-decoration: none;
  padding: 20px;
  text-transform: capitalize;
  color: var(--main-color);
}
.skills {
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
}
.skills .container{
  display: flex;
  align-items: center;
}
.content-skills {
  flex-grow: 1;
}
.our-skill{
  margin-bottom: 15px;
}
.our-skill h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 400px;
  text-transform: capitalize;
}
.our-skill h4 span {
  color: var(--main-color);
  padding: 2px 1px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 12px;
  margin-bottom: 10px;
}
.our-skill .child {
  position: relative;
  height: 30px;
  background-color: #ccc;
}
.our-skill .child  span {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  background-color:var(--main-color);
}
@media (max-width:991px) {
  .skills .img {
    display: none;
  }
  
}
.works{
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
  background-color: #ececec;
  position: relative;
  
}
.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
@media (max-width:991px) {
  .works .container {
    flex-direction: column;
  }
  
}
.works .container .image{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width:991px) {
  .works .container .image {
    margin: 0 0 50px;
  }
  
}
.father .info .box {
  background-color: #f6f5f5f5;
  border: 2px solid white;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index:1;
}
@media (max-width:991px) {
  .father .info .box  {
    flex-direction: column;

  }
  
}
.father .info .box::before{
  position: absolute;
  content: "";
  left:50%;
  top: 50%;
  transform: translate(-50%,-50% );
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: 0.9s ease;
  
}
.father .info .box:hover:before{
  width: 100%;
  height: 100%;
}
.father .info .box .pra{
  color: black;
  font-weight: 500;
 
  font-size: 22px;
}
.father .info .box  img{
  width: 64px;
  margin-right: 30px;
}
@media (max-width:991px) {
  .father .info .box  img {
    margin: 0 0 10px;
  }
  .father .info .box{
    text-align: center;
  }
  
}
.father .info .box  p{
  color: #777;
  line-height: 1.6;
  margin: 10px 0 0;
  font-size: 18px;
}
.events {
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
background-color: white;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
} 
.events .parent {
  display: flex;
}
.events .container img{
  max-width: 350px;
}
@media (max-width:991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex-grow: 1;
  padding: 20px;

}
div.time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px auto;
}
div.time span {
  display: block;
  
}

div.days ,div.hour ,div.minute,div.second {
  border: 1px solid #d4d4d4;
  padding: 10px;
  border-radius: 6px;
  width: 75px;
  transition: 0.8s;
}
div.days:hover ,div.hour:hover ,div.minute:hover,div.second:hover{
  border-color: var(--main-color);
}
div.days .days
,.minutes,.hours,.seconds {
  color: var(--main-color);
  font-size:30px;
  padding: 15px auto;
  text-align: center;
  
  
}

div.unit span:last-child {
  text-align: center;
  padding: 8px 10px;
  text-transform: capitalize;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
div span:last-child:hover{
  border-color: var(--main-color);
}
.events .info h2 {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
  font-weight: bold;
}
.events .info p{
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin: 10px 0 0 ;
}
.events div.form {
  margin-top: 50px;
  width: 100%;
 
}
.events form {
  width: 600px;
  padding: 30px 40px;
  background-color: #f6f5f5f5;
  border-radius: 60px;
  display: flex;
  margin: 20px auto;
  gap: 20px;

}
.email {
  background-color: white;
  flex-grow: 1;
  height: 60px;
  border-radius: 60px;
  border: none;
  padding: 20px;
  caret-color: var(--main-color); 
}
.email::placeholder{
  transition: opacity(0.8s);
}
.email:focus{
  outline: none;
}
.email:focus::placeholder{
  opacity: 0;
}
.events .submit {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  transition: 0.8s ease;
}
.events .submit:hover{
  background-color: var(--hover-color);
}
@media(max-width:767px){
  .events form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
  .email{
  border-radius: 0;
  }
  .events .submit {
    border-radius: 0;
  }
  .events .info h2{
    font-size: 20px;
  }
}
.pricing {
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
  background-color: #ececec;
  position: relative;
}
.pricing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media (max-width:991px) {
  .pricing .container{
    flex-direction: column;
  }
}
.pricing .box{
 box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
 background-color: white;
 width: 350px;
 position: relative;
 z-index: 1;
 transition: 0.8s ;
}
.pricing .box::before{
  position: absolute;
  content: "";
  width:0;
  height: 50%;
  left: 0;
  top: 0;
  background-color: #f6f6f6;
  transition: 0.8s ease;
  z-index: -1;
}
.pricing .box::after{
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  right: 0;
  bottom: 0;
  background-color:#f6f6f6;
  transition: 0.8s ease;
  z-index: -1;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width:100%;
}

.pricing .one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .one h2 {
  font-weight: bold;
   margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
  text-transform: capitalize;
}
.pricing .one i {
  color:var(--main-color);
  font-size: 50px;
  margin-bottom: 30px;
}
.pricing .one .span {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .one span:last-child{
  color: #777;
  margin-bottom: 10px;
}
.pricing .two li {
  border-top: 1px solid #e4e4e4;
  padding: 20px;
  
}
.pricing .two li i {
  color: var(--main-color);
  margin-right: 5px;
  font-weight: 900;
}
.pricing .three {
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.8s linear;
}
.pricing .three:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing div.special .one {
  position: relative;
}

.label{
  position: absolute;
  writing-mode: vertical-rl;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 15px;
  width: 40px;
}
.label::before{
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

@media (min-width:1200px) {
  .pricing .special{
    top: -20px;
  }
}
.viedos {
  padding-top: var(--second-padding);
  padding-bottom: var(--second-padding);
  position: relative;
}
.viedos .container {
  display: flex;
  justify-content: center;
  background-color: #ececec;
  border: 1px solid #d4d4d4;
  padding-left: 0;
  padding-right: 0;
}
@media (max-width:991px) {
  .viedos .container  {
    flex-direction: column;
  }
  
}
@media (max-width:767px) {
  .viedos .container  {
   margin-left: 15px;
   margin-right: 15px;
  }
  
}
.viedos .first {
  min-width: 300px;
  background-color: white;
  
}
.first .one  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px;
  font-weight: bold;
  text-transform: capitalize;
}
.viedos .first ul li  {
  padding: 20px;
  border-top: 1px solid #f4f4f4;
  cursor: pointer;
  transition: 0.8s ease;
}
.viedos .first ul li:hover {
  color: var(--main-color);
  background-color: #f6f6f6;
}
.viedos .first ul li span {
  display: block;
  margin-top: 15px;
  color: #777;
}
.viedos .second {
  flex-grow: 1;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: none;
}
.viedos .second img {
  max-width: 100%;
}
.viedos .second p {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
@media (max-width:991px) {
  .viedos .second{
    width: 100%;
  }
  
  }
.stats {
  padding-top: var(--second-padding);
  padding-bottom:var(--second-padding) ;
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.stats::before{
  position: absolute;
  content: "";
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(255 255 255 /95%) ;
}
.stats .container {
  position: relative;
  z-index: 2;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .content{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
 gap: 30px;
 text-align: center;
}
.stats .content i{
  font-size: 30px;
  padding: 10px;
}
.stats .content p {
  font-size: 45px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width:767px) {
  .stats .content p {
    font-size: 35px;
  }
  .stats h2 {
    font-size: 25px;
  }
  
}
.stats .content  span {
  display: block;
  color: var(--main-color);
  font-size: 15px;
  font-style: italic;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.stats .content .box {
  position: relative;
  transition: 0.8s ease;
  opacity: 0.7;
}
.stats .content .box:hover{
  opacity: 1;
}
.stats .content .box::before{
  position: absolute;
  content: "";
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.8s ease;
}
.stats .content .box::after{
  position: absolute;
  content: "";
  left: 0;
  width: 2px;
  height: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: 0.8s ease;
}
.stats .content .box:hover::before,
.stats .content .box:hover::after{
  height: 100%;
}
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-color:var(--main-color);
  position: relative;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }
  
}
.discount .image::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 /80%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2;
  margin-bottom: 20px;
  color: white;
}
.form .content h2 {
  margin-top: 30px;
  color: black;
}
.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  color: white;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }
  .form .content h2{
    font-size: 30px;
  }
  
}
.discount .form .input {
  display: block;
  padding: 15px;
  border: none;
  margin-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  
}
.discount .form .input:focus{
  outline: none;
}
.discount .form  textarea .input{
  resize: none;
  height: 200px;
} 
.discount .form .input.submit {
  display: block;
  background-color: var(--main-color);
  transition: 0.5s;
  color: white;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;

}
.discount .form .input.submit:hover{
  background-color: var(--hover-color);
}
.foot {
  background-color: #191919;
  color: white;
  position: relative;
  padding: 70px 0 0;
}
.foot .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
 
}
.foot .one h1 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  text-transform: capitalize;
  font-weight: bold;
}
.ico {
  display: flex;
}
.ico .one,
.ico .two,
.ico .three{
  display:flex;
  background-color:#313131;
  margin-right: 15px;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  font-size: 20px;
  transition: 0.5s;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.ico .one:hover{
  background-color: red;
  color: white;
}
.ico .two:hover{
  background-color: var(--hover-color);
  color: white;
}
.ico .three:hover{
  background-color: var(--hover-color);
  color: white;
}
.foot .one p {
  line-height: 2;
  color: #b9b9b9;
}
.foot .two li {
  padding: 15px 0 0;

  
}
.foot .two li:not(:last-child){
  border-bottom: 1px solid #444;
}
.foot .two li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #b9b9b9;
  transition: 0.8s;
}
.foot .two li i {
  display: inline-block;
  color: var(--main-color);
  margin-right:10px;
  font-size: 15px;
}
.foot .two li a:hover{
  transform: translateX(8px);
  color: white;
}
.foot .two li i:hover{
  color: var(--hover-color);
}
.foot .three i{
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;

}
.foot .child {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width:767px) {
  .foot .child{
    flex-direction: column;
  }
  .foot .three i{
    margin-bottom: 15px;
  }

}
.foot .child span{
  display: block;
  line-height: 1.7;
  color: #777;
  flex-grow: 1;
}

.four .images{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.foot .four img{
  width: 78px;
  max-width: 100%;
  margin: 2px;
  border: 3px solid white;
  border-radius: 2px;
}
@media (max-width:767px) {
  .foot .container{
    text-align: center;
  }
  .foot .ico {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
}